# redis-test

./: README.md  pom.xml
src/main/java/com/red/redis/user/dao/: UserDao.java
src/main/java/com/red/redis/user/dao/impl/: UserDaoImpl.java
src/main/java/com/red/redis/user/entity/: User.java
src/main/resources/: applicationContext.xml  logback.xml  redis.properties
src/test/java/com/red/redis/test/: ReditSpringTest.java  ReditTest.java
