# Redis settings
#redis.host=192.168.0.101
#redis.port=6380
#redis.pass=aaaa
redis.host=127.0.0.1
redis.port=6379
redis.pass=
  
redis.maxIdle=300
redis.maxTotal=600
redis.testOnBorrow=true

